{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PedagangPulsa.db"
  },
  "Jwt": {
    "Key": "your_jwt_secret_key_hereyour_jwt_secret_key_here"
  },
  "Duitku": {
    "merchantCode": "DS20371",
    "apiKey": "49f2b92a147f7174d0b72a94e8b4371e",
    "paymentMethod": "SP",
    "callbackUrl": "https://b6x4qmwf-5172.asse.devtunnels.ms/api/Transaksi/callback",
    "returnUrl": "https://b6x4qmwf-5172.asse.devtunnels.ms/api/Transaksi/returnUrl~",
    "prefix": "PP"
  },
  "MqttSettings": {
    "ClientId": "server1",
    "Username": "hivemq.webclient.1728711517267",
    "Password": "W%Tiy53.!64zBGjFwr<Y",
    "BrokerUrl": "4f022b608d8849cc922c9c2b5e113148.s1.eu.hivemq.cloud",
    "Port": 8883
  }
}
